<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/likeLottieView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_credit_cards"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingEnd="6dp"
                    android:src="@drawable/ic_discover_card"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textIsSelectable="true"
                    android:text="Discover it"/>
        </LinearLayout>
        <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="16sp"
                android:textIsSelectable="true"
                android:text="http://refer.discover.com/s/pppmnw"/>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingEnd="6dp"
                    android:src="@drawable/ic_amex_card"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textIsSelectable="true"
                    android:text="AMEX Marriot Bonvoy"/>
        </LinearLayout>
        <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:autoLink="web"
                android:textIsSelectable="true"
                android:text="http://refer.amex.us/ZHAONLK3yO?xl=cp27"/>

    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                android:layout_marginEnd="10dp"
                app:iconGravity="textStart"
                app:icon="@drawable/abc_ic_ab_back_material"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                android:layout_marginStart="10dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_menu_share"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>