<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/cardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1976D2"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="hello world"
                android:textColor="#ffffff"
                android:textSize="14sp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cashbackList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="#E0E0E0"/>

        <ImageView
                android:id="@+id/cardLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher_round"
                android:background="#000000"/>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>