<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/widgetItem"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/widgetItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:gravity="center"/>

    <TextView
            android:id="@+id/widgetItemCashbacks"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>